<!DOCTYPE html>
<html>
<head>
<style>
    h1 {text-align: center}
    p {text-align: center;}
    div {text-align: center;}
    .textbox{text-align:center;}
    .text{text-align:center;}
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
    <div>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="guide.html">Guide</a></li>
        <li><a href="gear.html">Gear</a></li>
        <li><a href="contact.html">Contact Me</a></li>
</ul>
    </div>
    <div class="textbox2"> NOT AVALIABLE FOR PURCHASE YET
    </div>
    <img style="width:60%;" src="gearphoto.jpg">
    
</body>
</html>